# yunpian-stargate

./: .gitignore  LICENSE  README.md  introduction.md  manual.md  pom.xml  updateLog.md
test/: .gitignore  README.md  pom.xml
test/src/main/java/com/yunpian/stargate/command/: Application.java
test/src/main/java/com/yunpian/stargate/command/config/: GlobalExceptionHandler.java  StargateConfiguration.java
test/src/main/java/com/yunpian/stargate/command/controller/: TestController.java
test/src/main/resources/: bootstrap-dev.yml  bootstrap-online.yml  bootstrap-prepare.yml  bootstrap-test.yml  bootstrap.yml  logback.xml
yunpian-stargate-annotation/: pom.xml
yunpian-stargate-annotation/src/main/java/com/yunpian/stargate/annotation/: StargateBase.java  StargateBody.java  StargateBroadcasting.java  StargateConsumer.java  StargateDecode.java  StargateDelayLevel.java  StargateDelayMsec.java  StargateDelayParam.java  StargateEncod.java  StargateFromWhere.java  StargateFromWhereValue.java  StargateMapper.java  StargateNameServer.java  StargateOneWay.java  StargateProducer.java  StargatePullBatchSize.java  StargateThreadSize.java  StargateVipChannel.java
yunpian-stargate-command/: pom.xml
yunpian-stargate-command/src/main/java/com/yunpian/stargate/command/config/: EnableStargateCommand.java
yunpian-stargate-command/src/main/java/com/yunpian/stargate/command/controller/: MQClientDataController.java  StargateManageController.java  TopologicalController.java
yunpian-stargate-command/src/main/java/com/yunpian/stargate/command/dto/: MQClientData.java
yunpian-stargate-command/src/main/java/com/yunpian/stargate/command/service/: ICommandSendService.java  IDataUploadToMQClientData.java  IMQClientDataService.java
yunpian-stargate-command/src/main/java/com/yunpian/stargate/command/utils/: Click.java
yunpian-stargate-command/src/main/resources/static/: index.html
yunpian-stargate-command/src/main/resources/static/view/: stargateList.js  topological.js
yunpian-stargate-core/: pom.xml
yunpian-stargate-core/src/main/java/com/yunpian/stargate/core/annotation/: AbsProcessAnnotationConsume.java  AbsProcessAnnotationProducer.java  AbsProcessAnnotationProducerAndConsume.java  IProcessAnnotationConsume.java  IProcessAnnotationProducer.java
yunpian-stargate-core/src/main/java/com/yunpian/stargate/core/builder/: ProcessCenter.java  StargateFactory.java
yunpian-stargate-core/src/main/java/com/yunpian/stargate/core/client/: AbsProcessClientConsume.java  AbsProcessClientProducer.java  AbsProcessClientProducerAndConsume.java  IProcessClientConsume.java  IProcessClientProducer.java
yunpian-stargate-core/src/main/java/com/yunpian/stargate/core/consume/: ConsumeFactory.java  ConsumeHandler.java  ConsumeResult.java  MessageListener.java
yunpian-stargate-core/src/main/java/com/yunpian/stargate/core/context/: AbsProcessContext.java  ConsumeContext.java  IProcessContext.java  ProducerContext.java  StargateContext.java
yunpian-stargate-core/src/main/java/com/yunpian/stargate/core/dto/: ConsumeMethodsDTO.java  ProducerMethodsDTO.java  StargateBaseDTO.java  StargateBodyDTO.java  StargateConsumeBaseDTO.java  StargateDecodeDTO.java  StargateDelayDTO.java  StargateEncodDTO.java  StargateMapperDTO.java  StargateNameServerDTO.java  StargateOneWayDTO.java  StargateThreadSizeDTO.java  StargateVipChannelDTO.java
yunpian-stargate-core/src/main/java/com/yunpian/stargate/manage/: IStargateConsumeManageCore.java  IStargateProducerManageCore.java  StargateConsumeManageImpl.java  StargateCoreManageInstance.java  StargateProcessManageImpl.java
yunpian-stargate-core/src/main/java/com/yunpian/stargate/serialize/: SerializeStargateClientDecode.java  SerializeStargateClientEncode.java
yunpian-stargate-dogrobber/: pom.xml
yunpian-stargate-jackson/: pom.xml
yunpian-stargate-jackson/src/main/java/com/yunpian/stargate/jackson/: JacksonStargateClientDecode.java  JacksonStargateClientEncode.java
yunpian-stargate-manage/: pom.xml
yunpian-stargate-manage/src/main/java/com/yunpian/stargate/manage/: IStargateConsumeManage.java  IStargateProcessManage.java  StargateInstance.java
yunpian-stargate-sg1/: README.md  pom.xml  quickStart.md  updateLog.md
yunpian-stargate-sg1/src/main/java/com/yunpian/extend/bus/: StargateMsgBus.java  StargateMsgBusAnnotationHandel.java  StargateMsgBusDTO.java  StargateMsgBusMessageHandel.java  StargateMsgBusPip.java
yunpian-stargate-sg1/src/main/java/com/yunpian/extend/canal/: CanalMessage.java
yunpian-stargate-sg1/src/main/java/com/yunpian/extend/canal/decode/: CanalStargateDecode.java
yunpian-stargate-sg1/src/main/java/com/yunpian/extend/demo/: DemoAnnotation.java  DemoMessage.java  DemoModel.java  DemoModelDTO.java
yunpian-stargate-sg1/src/main/java/com/yunpian/extend/tagparam/: StargateTagParam.java  TagParamAnnotationHandel.java  TagParamDTO.java  TagParamMessage.java
yunpian-stargate-sg1/src/main/java/com/yunpian/extend/topicformat/: StargateTopicFormat.java  StargateTopicFormatAnnotationHandel.java  StargateTopicFormatDTO.java  StargateTopicFormatProcessMessageProducer.java
yunpian-stargate-sg1/src/test/java/com/yunpian/stargate/test/: ApplicationTests.java  StargateConfiguration.java
yunpian-stargate-sg1/src/test/java/com/yunpian/stargate/test/testbus1/: ApplicationTestsBus.java  StargateConfiguration.java
yunpian-stargate-sg1/src/test/java/com/yunpian/stargate/test/testbus2/: ApplicationTestsBus2.java  StargateConfiguration.java
yunpian-stargate-sg1/src/test/java/com/yunpian/stargate/test/testcontent/consumer/: BaseConsumer.java
yunpian-stargate-sg1/src/test/java/com/yunpian/stargate/test/testcontent/producer/: BaseProducer.java
yunpian-stargate-springboot/: pom.xml
yunpian-stargate-springboot/src/main/java/com/yunpian/stargate/springboot/: StargateConfig.java  StargateProperties.java  StargateRegistrar.java  StargateRegistrarFactory.java
yunpian-stargate-springboot/src/test/java/com/yunpian/stargate/test/: ApplicationTests.java  BroadcastConsumer.java  BroadcastProducer.java  StargateConfiguration.java
(+77 files in other folders)
