<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>com.yunpian.stargate</groupId>
  <artifactId>yunpian-stargate</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>yunpian-stargate-core</module>
    <module>yunpian-stargate-springboot</module>
    <module>yunpian-stargate-annotation</module>
    <module>yunpian-stargate-jackson</module>
    <module>yunpian-stargate-manage</module>
    <module>yunpian-stargate-dogrobber</module>
    <module>yunpian-stargate-command</module>
    <module>yunpian-stargate-sg1</module>
  </modules>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git@github.com:yunpian/yunpian-stargate.git</connection>
    <developerConnection>scm:git@github.com:yunpian/yunpian-stargate.git</developerConnection>
    <url>scm:git@github.com:yunpian/yunpian-stargate.git</url>
  </scm>

  <properties>
    <stargate.version>1.0.0</stargate.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <!--   要将源码放上去   -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-client</artifactId>
        <version>4.5.2</version>
      </dependency>
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>0.9.11</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>5.2.22.RELEASE</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.yunpian.stargate</groupId>
        <artifactId>yunpian-stargate-annotation</artifactId>
        <version>${stargate.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yunpian.stargate</groupId>
        <artifactId>yunpian-stargate-dogrobber</artifactId>
        <version>${stargate.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yunpian.stargate</groupId>
        <artifactId>yunpian-stargate-core</artifactId>
        <version>${stargate.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yunpian.stargate</groupId>
        <artifactId>yunpian-stargate-dogrobber</artifactId>
        <version>${stargate.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yunpian.stargate</groupId>
        <artifactId>yunpian-stargate-jackson</artifactId>
        <version>${stargate.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yunpian.stargate</groupId>
        <artifactId>yunpian-stargate-springboot</artifactId>
        <version>${stargate.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yunpian.stargate</groupId>
        <artifactId>yunpian-stargate-manage</artifactId>
        <version>${stargate.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yunpian.stargate</groupId>
        <artifactId>yunpian-stargate-yunpian</artifactId>
        <version>${stargate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>2.0.1.RELEASE</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.10.0</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.10.0</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.10.0</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.3</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.28</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>